<%pre>

#include "configuration.h"
#include "wettkampfmanager.h"

#include <tntdb/connect.h>

</%pre>
<%include>session.ecpp</%include>
<%args>
unsigned wid;
</%args>
<%cpp>

wertung = Wertung();

auto& cfg = Configuration::it();
tntdb::Connection conn = tntdb::connectCached(cfg.dburl());
WettkampfManager wettkampfManager(conn);

wettkampf = wettkampfManager.getWettkampf(veranstaltung.vid, wid);

log_info("wettkampf vid=" << wettkampf.vid << " wid=" << wettkampf.wid << ": " << wettkampf.name);

</%cpp>
