<%pre>

#include "actionreply.h"
#include <cxxtools/json.h>
#include <tnt/httperror.h>

</%pre>
<%include>action.ecpp</%include>
<%cpp>

try
{
    unsigned ret = callComp(request.getArg("next"), request, reply, qparam);
    log_debug("ret=" << ret);
    if (ret > HTTP_OK)
        return ret;
}
catch (const tnt::HttpError& e)
{
    throw;
}
catch (const std::exception& e)
{
    log_warn(e.what());
    actionReply.setFailed(e.what());
}

reply.setContentType("application/json");
reply.out() << cxxtools::Json(actionReply);

</%cpp>
