<%pre>

#include "configuration.h"
#include "veranstaltungmanager.h"

#include <managercontext.h>
#include <managercontextimpl.h>

</%pre>
<%include>session.ecpp</%include>
<%args>
unsigned vid;
name;
ort;
datum;
logo;
</%args>
<%cpp>
log_info("veranstaltung vid=<" << vid << "> name=<" << name << "> ort=<" << ort << "> datum=<" << datum << "> logo=<" << logo << ">");

VeranstaltungManager veranstaltungManager(ctx);
Veranstaltung v;
v.vid = vid;
v.name = name;
v.datum = cxxtools::Date(datum, "%d.%m.%Y");
v.ort = ort;
v.logo = logo;
veranstaltungManager.putVeranstaltung(v);

</%cpp>
