<%pre>

#include "configuration.h"
#include "veranstaltungmanager.h"

#include <cxxtools/json.h>
#include <tntdb/connect.h>

</%pre>
<%include>session.ecpp</%include>
<%args>
unsigned vid;
</%args>
<%cpp>

wettkampf = Wettkampf();
wertung = Wertung();

tntdb::Connection conn = tntdb::connectCached(configuration.dburl());
VeranstaltungManager veranstaltungManager(conn);
veranstaltung = veranstaltungManager.getVeranstaltung(vid);

log_info("veranstaltung vid=" << veranstaltung.vid << ": " << veranstaltung.name);

reply.setContentType("application/json");
reply.out() << cxxtools::Json(veranstaltung);

</%cpp>
