<%include>model/wgruppe.ecpp</%include>
<%include>session.ecpp</%include>
<%args>
unsigned setwid = 0;
</%args>
<%pre>

#include "configuration.h"
#include "wettkampfmanager.h"
#include "wertungmanager.h"

#include <tntdb/connect.h>

</%pre>
<%cpp>

tntdb::Connection conn = tntdb::connectCached(configuration.dburl());

WettkampfManager wettkampfManager(conn);
wettkaempfe = wettkampfManager.getWettkaempfe(veranstaltung.vid);

if (setwid != 0)
{
    wettkampf = wettkampfManager.getWettkampf(veranstaltung.vid, setwid);
    wertung = Wertung();
}

WertungManager wertungManager(conn);
if (wettkampf.wid)
    wertungsgruppen = wertungManager.getWertungsgruppen(wettkampf.vid, wettkampf.wid);

</%cpp>
