<%include>session.ecpp</%include>
<%pre>

#include "wettkampfmanager.h"
#include "wertungmanager.h"

</%pre>
<%args>
unsigned setwid = 0;
</%args>
<%cpp>

WettkampfManager wettkampfManager(ctx);
auto wettkaempfe = wettkampfManager.getWettkaempfe(veranstaltung.vid);

if (setwid != 0)
{
    wettkampf = wettkampfManager.getWettkampf(veranstaltung.vid, setwid);
    wertung = Wertung();
}

WertungManager wertungManager(ctx);
auto wertungen = wertungManager.getWertungen(wettkampf.vid, wettkampf.wid);

</%cpp>
<h1>Wertung</h1>

<form method="post">
  <select name="setwid" onChange="this.form.submit()">
% if (wettkampf.wid == 0) {
    <option></option>
% }
% for (const auto& w: wettkaempfe) {
    <option value="<$ w.wid $>"<? w.wid == wettkampf.wid ? " selected"?>><$ w.name $></option>
% }
  </select>
</form>

<table class="datatable compact row-border stripe" id="wertungen">
  <thead>
    <tr>
      <th></th>
      <th>Nr</th>
      <th>Name</th>
      <th>Abhängig</th>
      <th>Urkunde</th>
      <th>Preis</th>
    </tr>
  </thead>
  <tbody>
% for (const auto& w: wertungen) {
    <tr>
      <td><input type="radio" name="rid" value="<$ w.rid $>"<? wertung.rid == w.rid ? " checked"?>></td>
      <td><$ w.rid $></td>
      <td><$ w.name $></td>
% log_info(w.abhaengig << " " << w.haveAbhaengig());
      <td><$ w.abhaengig $></td>
      <td><$ w.urkunde $></td>
      <td><$ w.preis $></td>
    </tr>
% }
  </tbody>
</table>

<a href="wettkampf">Wettkämpfe</a>
