<%include>session.ecpp</%include>
<%pre>

#include "wettkampfmanager.h"

</%pre>
<%cpp>

WettkampfManager wettkampfManager(ctx);

auto wettkaempfe = wettkampfManager.getWettkaempfe(veranstaltung.vid);

</%cpp>
<h1>Wettkampf</h1>

<table class="datatable compact row-border stripe" id="wettkaempfe">
  <thead>
    <tr>
      <th>Nr</th>
      <th>Name</th>
      <th>Art</th>
      <th>Startnummer von</th>
      <th>Startnummer bis</th>
      <th>Startzeit</th>
    </tr>
  </thead>
</table>

<div id="dialog" style="display:none"></div>
<div id="dialog-confirm" style="display:none" title="Wettkampf löschen?">
  <p><span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 20px 0;"></span>
  Der ausgewählte Wettkampf wird unwiederruflich gelöscht. Bist Du sicher?</p>
</div>

<button id="bearbeiten">Bearbeiten</button>
<button id="neu">Neu</button>
<button id="loeschen">Löschen</button>

<a href="wertung">Wertungen</a>
